# template-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mateuszwenus/template_processor/: App.java  FreemarkerAwareDocumentTemplate.java  GenerateFilesTask.java  NumberToPlnMethod.java  NumberToTextMethod.java  PasteFromSpreadsheetHandler.java  SwingWorkerWithProgressBar.java
src/main/resources/: icons.txt  messages.properties  messages_pl_PL.properties
templates/: example-template.odt  example-template2.odt  example-template3.odt
